{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoConnection": {
    "ConnectionString": "mongodb://127.0.0.1:27017/",
    "Database": "BlogAppDb"
  },

  "JwtSecurityKey": "RASTGELE_BIR_ANAHTAR_SOZCUK",
  "JwtIssuer": "http://mycompany.com",
  "JwtAudience": "http://mycompany.com",
  "JwtExpiryInDays": 1
}
